E:\Atividades\Ex4\4.Media3\4.Media3\bin\Debug\4.Media3.exe.config
E:\Atividades\Ex4\4.Media3\4.Media3\bin\Debug\4.Media3.exe
E:\Atividades\Ex4\4.Media3\4.Media3\bin\Debug\4.Media3.pdb
E:\Atividades\Ex4\4.Media3\4.Media3\obj\Debug\4.Media3.csproj.AssemblyReference.cache
E:\Atividades\Ex4\4.Media3\4.Media3\obj\Debug\4.Media3.csproj.CoreCompileInputs.cache
E:\Atividades\Ex4\4.Media3\4.Media3\obj\Debug\4.Media3.exe
E:\Atividades\Ex4\4.Media3\4.Media3\obj\Debug\4.Media3.pdb
D:\Atividades\Ex4\4.Media3\4.Media3\bin\Debug\4.Media3.exe.config
D:\Atividades\Ex4\4.Media3\4.Media3\bin\Debug\4.Media3.exe
D:\Atividades\Ex4\4.Media3\4.Media3\bin\Debug\4.Media3.pdb
D:\Atividades\Ex4\4.Media3\4.Media3\obj\Debug\4.Media3.csproj.AssemblyReference.cache
D:\Atividades\Ex4\4.Media3\4.Media3\obj\Debug\4.Media3.exe.config
D:\Atividades\Ex4\4.Media3\4.Media3\obj\Debug\4.Media3.csproj.CoreCompileInputs.cache
D:\Atividades\Ex4\4.Media3\4.Media3\obj\Debug\4.Media3.exe
D:\Atividades\Ex4\4.Media3\4.Media3\obj\Debug\4.Media3.pdb
